# В google colab добавить: !pip install pyTelegramBotAPI
# Описание. Здесь должен быть текст. Пока тестовое наполнение.

from telebot import TeleBot, types

bot = TeleBot(token='6619407149:AAF97e9HRj-5xc-JjQxdiUlPKGjq22GBH08', parse_mode='html') # создание бота

# описание кодов ответа http, которые знает бот
# в формате:
# 'код ошибок': 'описание ошибки'
DEFINITOINS = {
'100': 'Continue - сервер принимает запрос и ожидает завершения отправки данных клиентом',
'101': 'Switching Protocols - сервер согласен принять запрос с указанным в поле Upgrade заголовком протокола',
'200': 'OK - запрос успешно выполнен',
'201': 'Created - запрос успешно выполнен, и ресурс был создан как результат работы',
'202': 'Accepted - запрос был принят для обработки, но еще не завершен',
'203': 'Non-Authoritative Information - сервер успешно обработал запрос, но возвращаемая информация может быть изменена',
'204': 'No Content - сервер успешно обработал запрос, но не возвращает никакого содержимого',
'205': 'Reset Content - сервер успешно обработал запрос, и пользователь должен сбросить текущий просмотр',
'206': 'Partial Content - сервер успешно обработал только часть запроса',
'300': 'Multiple Choices - сервер предоставляет несколько вариантов представления запрашиваемого ресурса',
'301': 'Moved Permanently - запрашиваемый ресурс был окончательно перемещен на новый URL',
'302': 'Found - запрашиваемый ресурс временно перемещен на новый URL',
'303': 'See Other - запрашиваемый ресурс находится по другому URL',
'304': 'Not Modified - запрашиваемый ресурс не был изменен со времени последнего обращения',
'307': 'Temporary Redirect - временное перенаправление на другой URL',
'308': 'Permanent Redirect - постоянное перенаправление на другой URL',
'400': 'Bad Request - сервер не может обработать запрос из-за некорректного синтаксиса',
'401': 'Unauthorized - требуется аутентификация для выполнения запроса',
'403': 'Forbidden - сервер понял запрос, но отказывается его выполнять',
'404': 'Not Found - сервер не может найти запрошенный ресурс',
'405': 'Method Not Allowed - метод не поддерживается для указанного ресурса',
'406': 'Not Acceptable - сервер не может сгенерировать ответ, который соответствует критериям заголовка запроса',
'407': 'Proxy Authentication Required - клиент должен предоставить аутентификацию прокси',
'408': 'Request Timeout - сервер закрыл подключение слишком долго ожидая запрос',
'409': 'Conflict - запрос не может быть выполнен из-за конфликта с текущим состоянием ресурса',
'410': 'Gone - запрашиваемый ресурс больше не доступен на сервере',
'411': 'Length Required - для запроса необходимо указать заголовок Content-Length',
'412': 'Precondition Failed - сервер не выполнил предварительное условие для выполнения запроса',
'413': 'Request Entity Too Large - запрос слишком велик по размеру',
'414': 'Request-URI Too Long - URI запроса слишком длинный для сервера',
'415': 'Unsupported Media Type - сервер отказывается обработать запрос из-за неподдерживаемого типа данных',
'416': 'Requested Range Not Satisfiable - сервер не может выполнить указанный диапазон для данного ресурса',
'417': 'Expectation Failed - сервер не удовлетворяет одному или нескольким требованиям, указанным в заголовке Expect',
'500': 'Internal Server Error - на стороне сервера произошла ошибка',
'501': 'Not Implemented - сервер не поддерживает функциональность, требуемую для выполнения запроса',
'502': 'Bad Gateway - сервер, работающий как шлюз или прокси, получил недействительный ответ от вышестоящего сервера',
'503': 'Service Unavailable - сервер не может обрабатывать запросы из-за временной перегрузки или обслуживания',
'504': 'Gateway Timeout - сервер, работающий как шлюз или прокси, не дождался ответа от вышестоящего сервера',
'505': 'HTTP Version Not Supported - сервер не поддерживает или отказывается поддерживать указанную версию HTTP протокола'
       




}

# обработчик команды '/start'
@bot.message_handler(commands=['start'])
def start_command_handler(message: types.Message):
    # отправляем ответ на команду '/start'
    bot.send_message(
        chat_id=message.chat.id, # id чата, в который необходимо направить сообщение
        text='  Список кодов состояния HTTP', # текст сообщения
    )

# обработчик всех остальных сообщений
@bot.message_handler()
def message_handler(message: types.Message):
    # пробуем найти ключевую фразу в словаре
    definition = DEFINITOINS.get(
        message.text.lower(), # приводим текст сообщения к нижнему регистру
    )
    # если фразы нет в словаре, то переменная definition будет иметь значение None
    # проверяем это условие
    if definition is None:
        # если ключевая фраза не была найдена в словаре
        # отправляем ответ
        bot.send_message(
            chat_id=message.chat.id,
            text='😋  Не знаю такого кода состояния HTTP',
        )
        # выходим из функции
        return
    
    # если ключевая фраза была найдена, формируем текст сообщения и отправляем его
    # если перед строкой поставить букву f, то в фигурных скобках {} можно использовать переменные :)
    bot.send_message(
        chat_id=message.chat.id,
        text=f'Код состояния:\n<code>{definition}</code>',
    )

    bot.send_message(
        chat_id=message.chat.id,
        text=f'Жду следующий код',
    )


# главная функция программы
def main():
    # запускаем нашего бота
    bot.infinity_polling()


if __name__ == '__main__':
    main()
